<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Solicitous - Attendence </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<style>
  * {
    box-sizing: border-box;
  }
  html, body {
    height: 100%;
    box-sizing: inherit;
    background: #f5f5f5;
    color: #777;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
  }
  
  .hero--wrapper { 
    margin: 0 auto;
    width: 800px;
  }
  
  h1 {
    font-weight: 100;
    font-size: 48px;
    text-align: center;
    margin: 25px 0 0 0;
  }
  
  p {
    text-align: center;
  }
  
  #hero--buttons {
    margin: 0px auto; 
    text-align: center;
  }
  
  #finance-btn {
    width: 250px;
    height: 50px;
    background: #333;
    border: 0;
    display: inline-block;
    margin-right: 10px;
    color: #fff;
  
  }
  
  #refer-btn {
    width: 250px;
    height: 50px;
    background: #d8bc5a;
    border: 0;
    display: inline-block;
    color: #fff;
  }
  
  #gform_7, #gform_63 {
    display: none;
  }
  
  #gform_7 {
    margin: 0 auto;
    width: 300px;
    padding: 10px;
  }
  
  #gform_63 {
    margin: 0 auto;
    width: 300px;
    padding: 10px;
  }
  
  .i {
    margin: 20px auto;
  }
  .aa{
    text-align: center;
    justify-content: center;
  }
</style>
</head>

<body>
<!-- partial:index.partial.html -->
<!-- I needed two buttons to display two different input fields 
without showing the other. hopefully this can help someone else  -->

<div class="hero--row">
  <div class="hero--wrapper">
    <h1>Solicitous</h1>
    
      <!-- <p>subheader paragraph</p> -->
         <div id="hero--buttons">
           <form class="grid" action="/result" method="POST">
           
            <button type="submit" name="login" id="finance-btn" value="login"  style="margin-bottom: 20px;" >Log In</button>
            <button type="submit" name="logout" id="refer-btn" value="logout" style="margin-bottom: 20px;" >Log Out </button><br>


         </div>
           <div class="aa">
            <img src="{{ url_for('video') }}"   width="80%" height="20%" ><br>
      </div>
      
    </form>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>
<script>
  let broker = document.getElementById('refer-btn');
  let brokerShow = document.getElementById('gform_63');
  let borrower = document.getElementById('finance-btn');
  let borrowerShow = document.getElementById('gform_7');

borrower.addEventListener('click', function() {
    if(borrowerShow.style.display == 'block') {
      borrowerShow.style.display = 'none';
      
    }else {
      borrowerShow.style.display = 'block';
      brokerShow.style.display = 'none';
    }
  }, false);


broker.addEventListener('click', function() {
    if(brokerShow.style.display == 'block') {
      brokerShow.style.display = 'none';
      
    }else {
      brokerShow.style.display = 'block';
      borrowerShow.style.display = 'none';
    }
  }, false);
</script>

</body>
</html>
